# AttendanceMonitoringSystem

./: client_secre.json
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/varsha/attendance_monitoring_system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/varsha/attendance_monitoring_system/: DownloadActivity.java  MainActivity.java  MapActivity.java  PasswordActivity.java  RegActivity.java  RegistrationActivity.java  UrlActivity.java  UserList.java  UserProfile.java
app/src/main/java/com/example/varsha/attendance_monitoring_system/Post/: PostData.java
app/src/main/java/com/example/varsha/attendance_monitoring_system/adapter/: MyArrayAdapter.java
app/src/main/java/com/example/varsha/attendance_monitoring_system/model/: MyDataModel.java
app/src/main/java/com/example/varsha/attendance_monitoring_system/parser/: JSONparser.java
app/src/main/java/com/example/varsha/attendance_monitoring_system/util/: InternetConnection.java  Keys.java
app/src/main/res/layout/: activity_download2.xml  activity_gs.xml  activity_main.xml  activity_map.xml  activity_password.xml  activity_reg.xml  activity_registration.xml  activity_url.xml  activity_user_list.xml  content_download.xml  layout_row_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/varsha/attendance_monitoring_system/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
