<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.varsha.attendance_monitoring_system.MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        app:srcCompat="@drawable/logo_0" android:contentDescription="TODO" />


    <EditText
        android:id="@+id/user1"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/gradient"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Enter email id"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/user1"
        android:layout_below="@+id/user1"
        android:layout_marginTop="47dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_action_password"
      android:background="@drawable/gradient"/>

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        android:layout_marginTop="53dp"
        android:id="@+id/cardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#fff"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:background="@color/colorAccent"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Teacher's Login"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        android:textColor="#222DDC"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Forgot Password?"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/NewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="@string/new_user_sign_up"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textStyle="bold" />

</RelativeLayout>
