<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.varsha.attendance_monitoring_system.PasswordActivity"
    android:background="@drawable/gradient">


    <EditText
        android:id="@+id/passwordemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:ems="10"
        android:hint="Enter your registered email-id"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_passwordReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/passwordemail"
        android:layout_below="@+id/passwordemail"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="67dp"
        android:text="Reset Password" />
</RelativeLayout>
